
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Travel Email Template</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet"> 
<style type="text/css">
body *{font-family: 'Montserrat', Arial, sans-serif }
.mont {font-family: 'Montserrat', Arial, sans-serif !important}
div, p, a, li, td { -webkit-text-size-adjust:none; }
*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #666666;}
body .ExternalClass
{width: 100%; background-color: #666666;}
body{width: 100%; height: 100%; background-color: #666666; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

 
.img600 img {width: 600px; height: auto;}
.img285 img {width: 285px!important; height: auto;}
.icon28 img {width: 28px; height: auto;}
.img190 img {width: 190px!important; height: auto;}
.icon53 img {width: 53px; height: auto;}
.logo120 img {width: 120px; height: auto;}
.icon32 img {width: 32px; height: auto;}
.icon25 img {width: 25px; height: auto;}
.img190 img{width:190px; height:auto;}
.wrapper{max-width:800px; width:100%!important;}
 
.img285 img{width:285px; height:auto;}
.img90 img{width:90px; height:auto;}
.imgFull img{width:800px; height:auto;}
</style>
<style type="text/css">@media only screen and (max-width: 640px){
	 body{width:auto!important;}
	.full{width: 100%!important; clear: both; }
	.mobile {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
	.fullCenter{width: 100%!important; text-align: center!important; clear: both; }		 
	.fullLeft{width: 100%!important; text-align: left!important; clear: both; }		 
	.erase {display: none;}
	.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
	.pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.mcenter{text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
	.h20{width: 100%!important; height: 20px!important;}
	.h30{width: 100%!important; height: 30px!important;}
	.h50{width: 100%!important; height: 50px!important;}
	.pad20{padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.pad10{padding-left: 10px!important; padding-right: 10px!important; text-align: center!important; clear: both; }
	.img600 img {width: 100%!important;}
	.img285 img {width: 100%!important;}
	.img190 img {width: 190px!important;}
	.main-heading{font-size:26px!important;}
	.imgFull img{width:100%; height:auto;}

}</style>

<style type="text/css">
@media only screen and (max-width: 479px){ 
	body{width:auto!important;}
	.full{width: 100%!important; clear: both; }
	.mobile {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
	.fullCenter{width: 100%!important; text-align: center!important; clear: both; }	
	.fullLeft{width: 100%!important; text-align: left!important; clear: both; }	
	.erase {display: none;}
	.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
	.pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.mcenter{text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
	.h20{width: 100%!important; height: 20px!important;}
	.h30{width: 100%!important; height: 30px!important;}
	.h50{width: 100%!important; height: 50px!important;}
	.pad20{padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
	.pad10{padding-left: 10px!important; padding-right: 10px!important; text-align: center!important; clear: both; }
	.img600 img {width: 100%!important;}
	.img285 img {width: 100%!important;}	 
	.img190 img {width: 190px!important;}
	.main-heading{font-size:26px!important;}
	 .imgFull img{width:100%; height:auto;}
} </style>

</head>
<body style="margin: 0; padding: 0;">
  <table width="100%" bgcolor="#dfdfdf" cellspacing="0" cellpadding="0" border="0" align="center"
    style="width:100%;background:#dfdfdf">
    <tbody>
      <tr>
        <td>
          <!--—StartWrapper-->
          <table class="wrapper" width="800" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center"
            style="width:800px; background:#ffffff">
            <tbody>
              <tr>
                <td>
                  <!--—StartModule -->
                  <table class="full" width="100%" bgcolor="#dfdfdf" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px;" width="100%" class="pad20">
                          <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="right"
                                style="font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #000; font-weight: 400; font-size: 12px; line-height: 24px;"
                                class="mont fullCenter" width="100%"><a href="https://travel-indol-pi.vercel.app/"
                                  style="color:#000; text-decoration:underline;" class="hover"> View this on browser
                                </a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height:1px;" width="100%" height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--—EndModule-->
                  <!--—Start Logo Module-->
                  <table class="full" style="background:#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                    align="center">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="25">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="fullCenter logo" align="center">
                                  <a href="#" style="text-decoration: none;"> <img src="images/logo.png" alt="" class="hover"
                                      width="130" border="0"> </a></td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="25">&nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   <!--—EndModule-->
                  <!--—StartModule - Banner-->
                  <table class="full" style="background-color:#000000;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#000000" align="center">
                    <tbody>
                      <tr>
                        <td
                          style="background-image: url('images/banner.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat;"
                          background="images/banner.jpg" align="center"><!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                <v:fill type="tile" src="images/banner.jpg" color="#000000" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                          <div>
                            <table  width="100%" cellspacing="0" cellpadding="0" border="0"
                              align="center">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad20">
                                    <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                      align="center">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <table class="full" width="400" cellspacing="0" cellpadding="0" border="0"
                                              align="left" style="width:400px;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                    height="40">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%" height="40"
                                                    class="erase">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:32px; text-align: left; line-height:1.2;"
                                                    class="mont main-heading" align="left"> Lorem ipsum <span
                                                      style="color:#eb1c1c"> amet</span>, consectetur </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                    height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 300;  font-size:16px; text-align: left; line-height:1.5;"
                                                    align="left" class="mont"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi earum ipsam similique deleniti esse aut placeat iusto, sapiente quas error provident sequi repudiandae enim quidem nemo voluptatibus quos atque illum. </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                    height="35">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" align="center">
                                                    <table class="hover" cellspacing="0" cellpadding="0" border="0"
                                                      align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border-radius:30px; background:#eb1c1c; "
                                                            bgcolor="#eb1c1c" width="100%" align="center">
                                                            <table
                                                              style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                              width="100%" cellspacing="0" cellpadding="0"
                                                              align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                                    class="mont" height="40" align="center"><a href="#"
                                                                      style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                                      class="inline"> &nbsp; Call to action &nbsp; </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%" height="40"
                                                    class="erase">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                    height="40">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                        </td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   <!--—EndModule-->
                   <!--—Start Text Module-->
                  <table class="full" style="background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#ffffff" align="center">
                    <tbody>
                      <tr>
                        <td align="center" class="pad20">                         
                          <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                            align="center">
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="30">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" class="erase" width="100%"
                                  height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;">
                                  <table class="line" width="30" cellspacing="0" cellpadding="0" border="0"
                                    align="left">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="2"
                                          bgcolor="#eb1c1c">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="color: #969696; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 600;  font-size:16px; text-align: left; line-height:1.1;"
                                  align="left" class="mont sub-heading"> About </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:24px; text-align: left; line-height:1.4;"
                                  align="left" class="mont sub-heading"> Lorem ipsum dolor </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="color: #6d6d6d; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.35;"
                                  align="left" class="mont"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                  ipsum suspendisse ultrices gravida. <br>
                                  <br>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                  gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="35">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                  <table class="hover" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="border-radius:30px; background:#000000; " bgcolor="#000000"
                                          width="100%" align="center">
                                          <table
                                            style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                            width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                  class="mont" height="40" align="center"><a href="#"
                                                    style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                    class="inline"> &nbsp; Call to action &nbsp; </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="40">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" class="erase" width="100%"
                                  height="30">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>                          
                        </td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   <!--—EndModule-->

                  <!--—Start 2 col Module-->
                  <table class="full" style="background-color:#000000;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#000000" align="center">
                    <tbody>
                      <tr>
                        <td
                          style="background-image: url('images/bg2.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat;"
                          background="images/bg2.jpg" align="center"><!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                <v:fill type="tile" src="images/bg2.jpg" color="#000000" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->

                          <div>
                            <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0"
                              align="center">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" width="100%" height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" class="erase" width="100%" height="20">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="pad20">
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                      class="full"
                                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px; ">
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;">
                                          <table class="line" width="30" cellspacing="0" cellpadding="0" border="0"
                                            align="center">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="2"
                                                  bgcolor="#eb1c1c">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="color: #969696; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 600;  font-size:16px; text-align: center; line-height:1.1;"
                                          align="center" class="mont sub-heading"> Your Destination </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:24px; text-align: center; line-height:1.4;"
                                          align="center" class="mont sub-heading"> Find your dream Placeses <span
                                            style="color:#eb1c1c">here</span></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="50">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="100%" valign="top">
                                          <!--[if mso]>
                                        <table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                <td width="300">
                                        <![endif]-->
                                          <table width="285" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="fullCenter"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:18px; text-align: left; line-height:1.1;"
                                                align="left" class="mont fullCenter"> Sandokpoo </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="15" style="font-size:1px;line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="img285"
                                                style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                                  class="hover"><img src="images/img285.jpg" width="285" alt="pic"
                                                    border="0" style="vertical-align: top;  width: 285px;"> </a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.5;"
                                                align="left" class="mont fullCenter"> Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                <span style="color:#eb1c1c">ut labore</span> magna aliqua. Quis ipsum
                                                suspendisse ultrices gravida. </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="25">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center">
                                                <table class="hover mCenter" cellspacing="0" cellpadding="0" border="0"
                                                  align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:30px; background:#eb1c1c; "
                                                        bgcolor="#eb1c1c" width="100%" align="center">
                                                        <table
                                                          style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                          width="100%" cellspacing="0" cellpadding="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                                class="mont" height="40" align="center"><a href="#"
                                                                  style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                                  class="inline"> &nbsp; Call to action &nbsp; </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="0" class="h30" style="font-size:1px;line-height:1px;">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                            </td>
                                            <td width="300">
                                          <![endif]-->
                                          <table width="285" border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="fullCenter"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:18px; text-align: left; line-height:1.1;"
                                                align="left" class="mont fullCenter"> Your Place </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="15" style="font-size:1px;line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="img285"
                                                style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                                  class="hover"><img src="images/img285-2.jpg" width="285" alt="pic"
                                                    border="0" style="vertical-align: top;  width: 285px;"> </a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.5;"
                                                align="left" class="mont fullCenter"> Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                <span style="color:#eb1c1c">ut labore</span> magna aliqua. Quis ipsum
                                                suspendisse ultrices gravida. </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="25">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center">
                                                <table class="hover mCenter" cellspacing="0" cellpadding="0" border="0"
                                                  align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:30px; background:#eb1c1c; "
                                                        bgcolor="#eb1c1c" width="100%" align="center">
                                                        <table
                                                          style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                          width="100%" cellspacing="0" cellpadding="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                                class="mont" height="40" align="center"><a href="#"
                                                                  style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                                  class="inline"> &nbsp; Call to action &nbsp; </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="25" style="font-size:1px;line-height:1px;">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                          </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="30">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" width="100%" valign="top">
                                          <!--[if mso]>
                                        <table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                <td width="300">
                                        <![endif]-->
                                          <table width="285" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="fullCenter"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:18px; text-align: left; line-height:1.1;"
                                                align="left" class="mont fullCenter"> Manang </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="15" style="font-size:1px;line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="img285"
                                                style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                                  class="hover"><img src="images/img285-4.jpg" width="285" alt="pic"
                                                    border="0" style="vertical-align: top;  width: 285px;"> </a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.5;"
                                                align="left" class="mont fullCenter"> Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                <span style="color:#eb1c1c">ut labore</span> magna aliqua. Quis ipsum
                                                suspendisse ultrices gravida. </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="25">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center">
                                                <table class="hover mCenter" cellspacing="0" cellpadding="0" border="0"
                                                  align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:30px; background:#eb1c1c; "
                                                        bgcolor="#eb1c1c" width="100%" align="center">
                                                        <table
                                                          style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                          width="100%" cellspacing="0" cellpadding="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                                class="mont" height="40" align="center"><a href="#"
                                                                  style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                                  class="inline"> &nbsp; Call to action &nbsp; </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="0" class="h30" style="font-size:1px;line-height:1px;">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                            </td>
                                            <td width="300">
                                          <![endif]-->
                                          <table width="285" border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="fullCenter"
                                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:18px; text-align: left; line-height:1.1;"
                                                align="left" class="mont fullCenter"> Tilicho Lake </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="15" style="font-size:1px;line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="top" class="img285"
                                                style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                                  class="hover"><img src="images/img285-3.jpg" width="285" alt="pic"
                                                    border="0" style="vertical-align: top;  width: 285px;"> </a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="color: #eeeeee; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.5;"
                                                align="left" class="mont fullCenter"> Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                <span style="color:#eb1c1c">ut labore</span> magna aliqua. Quis ipsum
                                                suspendisse ultrices gravida. </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="25">
                                                &nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center">
                                                <table class="hover mCenter" cellspacing="0" cellpadding="0" border="0"
                                                  align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-radius:30px; background:#eb1c1c; "
                                                        bgcolor="#eb1c1c" width="100%" align="center">
                                                        <table
                                                          style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                          width="100%" cellspacing="0" cellpadding="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                                class="mont" height="40" align="center"><a href="#"
                                                                  style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                                  class="inline"> &nbsp; Call to action &nbsp; </a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="25" style="font-size:1px;line-height:1px;">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]>
                                          </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" width="100%" height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px;" class="erase" width="100%" height="20">
                                    &nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                          </div>

                          <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   
                  <!--—Start Two col Image|text Module-->
                  <table class="full" style="background-color:#f5f5f5;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#f5f5f5" align="center">
                    <tbody>
                      <tr>
                        <td align="center"  class="pad20">                                                       
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                            class="full"
                            style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="50" class="h30">&nbsp;</td>
                            </tr>
                            
                            <tr>
                              <td align="center" width="100%" valign="middle">
                                <table width="285" border="0" cellpadding="0" cellspacing="0" align="left"
                                  class="fullCenter"
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                  <tr>
                                    <td width="100%" align="center" valign="top" class="imgFullMob img285"
                                      style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                        class="hover"> <img src="images/team.jpg" width="285" alt="chat"
                                          border="0" style="vertical-align: top;  width: 285px;"> </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;"
                                      class="h30"></td>
                                  </tr>
                                </table>
                                <table width="285" border="0" cellpadding="0" cellspacing="0"
                                  align="right" class="fullCenter"
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;">
                                      <table class="line" width="30" cellspacing="0" cellpadding="0"
                                        border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%"
                                              height="2" bgcolor="#eb1c1c">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%"
                                              height="10">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 600;  font-size:16px; text-align: left; line-height:1.1;"
                                      align="left" class="mont sub-heading"> Small Heading </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="100%"
                                      height="10">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:24px; text-align: left; line-height:1.4;"
                                      align="left" class="mont sub-heading"> Main Heading </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="100%"
                                      height="15">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="color: #1f2225; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.4;"
                                      align="left" class="mont full"> Lorem ipsum dolor sit amet,
                                      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                      labore et dolore magna aliqua. <br> <br> Quis ipsum suspendisse
                                      ultrices gravida incididunt ut labore et dolore. </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px;" width="100%"
                                      height="25">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center">
                                      <table class="hover" cellspacing="0" cellpadding="0" border="0"
                                        align="left">
                                        <tbody>
                                          <tr>
                                            <td style="border-radius:30px; background:#000000; "
                                              bgcolor="#000000" width="100%" align="center">
                                              <table
                                                style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                width="100%" cellspacing="0" cellpadding="0"
                                                align="center">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                      class="mont" height="40" align="center"><a href="#"
                                                        style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                        class="inline"> &nbsp; Book Now &nbsp; </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" class="h30" width="100%" height="25">
                                &nbsp;</td>
                            </tr>
                          </table>                            
                                 
                        </td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   <!--—EndModule-->
                   <!--—Start Two col text|Image Module-->
                  <table class="full" style="background-color:#f5f5f5;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#f5f5f5" align="center">
                    <tbody>
                      <tr>
                        <td align="center" class="pad20">                           
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                            class="full"
                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px; ">
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" class="h30" width="100%" height="25">
                                  &nbsp;</td>
                              </tr> 
                            <tr>
                              <td align="center" width="100%" valign="top">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                  class="full"
                                  style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tr>
                                    <td align="center" width="100%" valign="middle">
                                      <table width="285" border="0" cellpadding="0" cellspacing="0"
                                        align="right" class="fullCenter"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                        <tr>
                                          <td width="100%" align="center" valign="top" class="imgFullMob img285"
                                            style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                              class="hover"> <img src="images/team1.jpg" width="285" alt="chat"
                                                border="0" style="vertical-align: top;  width: 285px;"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px;line-height:1px;"
                                            class="h30"></td>
                                        </tr>
                                      </table>
                                      <table width="285" border="0" cellpadding="0" cellspacing="0" align="left"
                                        class="fullCenter"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px;">
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px;">
                                            <table class="line" width="30" cellspacing="0" cellpadding="0"
                                              border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                    height="2" bgcolor="#eb1c1c">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                    height="10">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 600;  font-size:16px; text-align: left; line-height:1.1;"
                                            align="left" class="mont sub-heading"> Small Heading </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px;" width="100%"
                                            height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:24px; text-align: left; line-height:1.4;"
                                            align="left" class="mont sub-heading"> Main Heading </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px;" width="100%"
                                            height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #1f2225; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.4;"
                                            align="left" class="mont full"> Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                            labore et dolore magna aliqua. <br> <br> Quis ipsum suspendisse
                                            ultrices gravida incididunt ut labore et dolore. </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px;" width="100%"
                                            height="25">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" align="center">
                                            <table class="hover" cellspacing="0" cellpadding="0" border="0"
                                              align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="border-radius:30px; background:#000; "
                                                    bgcolor="#000" width="100%" align="center">
                                                    <table
                                                      style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                      width="100%" cellspacing="0" cellpadding="0"
                                                      align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                            class="mont" height="40" align="center"><a href="#"
                                                              style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                              class="inline"> &nbsp; Book Now &nbsp; </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="50" class="h30">&nbsp;</td>
                            </tr>
                          </table>
                                
                        </td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   <!--—EndModule-->
                  <!--—Start Blog Module-->
                  <table class="full" style="background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#ffffff" align="center">
                    <tbody>
                      <tr>
                        <td align="center" class="pad20">
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                            class="full"
                            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px; ">
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="50" class="h30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;">
                                <table class="line" width="30" cellspacing="0" cellpadding="0" border="0"
                                  align="center">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="100%" height="2"
                                        bgcolor="#eb1c1c">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">
                                        &nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 600;  font-size:16px; text-align: center; line-height:1.1;"
                                align="center" class="mont sub-heading"> Blogs </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td
                                style="color:#eb1c1c; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:24px; text-align: center; line-height:1.4;"
                                align="center" class="mont sub-heading"> Upcoming Tours </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="50">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" width="100%" valign="top">
                                <table width="285" border="0" cellpadding="0" cellspacing="0" align="left"
                                  class="full"
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px; ">
                                  <tr>
                                    <td align="center">
                                      <table width="285" border="0" bgcolor="#ffffff" cellpadding="0"
                                        cellspacing="0" align="left" class="fullCenter"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px; -webkit-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15); -moz-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);  box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15); bgcolor:#ffffff">
                                        <tr>
                                          <td width="100%" align="center" valign="top" class="img285"
                                            style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                              class="hover"><img src="images/img285-2.jpg" width="285" alt="pic"
                                                border="0" style="vertical-align: top;  width:285px;"> </a></td>
                                        </tr>
                                        <tr>
                                          <td width="100%" style="font-size:1px;line-height:1px;" class="pad20">
                                            <table width="245" border="0" cellpadding="0" cellspacing="0"
                                              align="center" class="fullCenter"
                                              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:245px; ">
                                              <tr>
                                                <td width="100%" height="25"
                                                  style="font-size:1px;line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 300;  font-size:16px; text-align: left; line-height:1.4;"
                                                  align="left" class="mont"><span style="font-weight:600"> Event
                                                  </span> : May 1 - Aug 10 </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                  height="20">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="color: #666666; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.4;"
                                                  align="left" class="mont"><strong>Walk for Nation</strong> has
                                                  been serving the military community for over 50 years. </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 1px;" width="100%"
                                                  height="20">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="100%" align="center">
                                                  <table class="hover" cellspacing="0" cellpadding="0"
                                                    border="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-radius:30px; background:#eb1c1c; "
                                                          bgcolor="#eb1c1c" width="100%" align="center">
                                                          <table
                                                            style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                            width="100%" cellspacing="0" cellpadding="0"
                                                            align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                                  class="mont" height="40" align="center"><a
                                                                    href="#"
                                                                    style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                                    class="inline"> &nbsp; Book Now &nbsp;
                                                                  </a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="35"
                                                  style="font-size:1px;line-height:1px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="35" style="font-size:1px;line-height:1px;">&nbsp;
                                    </td>
                                  </tr>
                                </table>

                                <table width="285" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                  align="right" class="fullCenter"
                                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:285px; -webkit-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15); -moz-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);  box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15); background:#ffffff">
                                  <tr>
                                    <td width="100%" align="center" valign="top" class="img285"
                                      style="line-height:1px;"><a href="#" style="text-decoration:none;"
                                        class="hover"><img src="images/img285.jpg" width="285" alt="pic"
                                          border="0" style="vertical-align: top;  width:285px;"> </a></td>
                                  </tr>
                                  <tr>
                                    <td width="100%" style="font-size:1px;line-height:1px;" class="pad20">
                                      <table width="245" border="0" cellpadding="0" cellspacing="0"
                                        align="center" class="fullCenter"
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:245px; ">
                                        <tr>
                                          <td width="100%" height="25" style="font-size:1px;line-height:1px;">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 300;  font-size:16px; text-align: left; line-height:1.4;"
                                            align="left" class="mont"><span style="font-weight:600"> Event
                                            </span> : May 15 - Aug 10 </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px;" width="100%"
                                            height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #666666; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: left; line-height:1.4;"
                                            align="left" class="mont"><strong>Drive to dreamland</strong> We are
                                            organizing drive to dreamland on may 15 </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px;" width="100%"
                                            height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" align="center">
                                            <table class="hover" cellspacing="0" cellpadding="0" border="0"
                                              align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="border-radius:30px; background:#eb1c1c; "
                                                    bgcolor="#eb1c1c" width="100%" align="center">
                                                    <table
                                                      style="margin-right:30px; mso-padding-left-alt:15px; mso-padding-right-alt:15px;"
                                                      width="100%" cellspacing="0" cellpadding="0"
                                                      align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, 'Montserrat'; font-size: 14px; font-weight:400;"
                                                            class="mont" height="40" align="center"><a href="#"
                                                              style="color: #ffffff; display: block !important; line-height: 40px; text-decoration: none;"
                                                              class="inline"> &nbsp; Book Now &nbsp; </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" height="35" style="font-size:1px;line-height:1px;">
                                            &nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="10" class="h30">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    
                    </tbody>
                  </table>
                   <!--—EndModule-->

                   <!--—StartModule-->
                  <table class="full" style="background-color:#835937;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#835937" align="center">
                    <tbody>
                      <tr>
                        <td class="fullCenter imgFull" style="line-height: 1px;" width="100%" valign="middle"
                          align="center"><a href="#" style="text-decoration: none;"> <img src="images/promo.jpg" alt=""
                              class="hover" width="800" border="0"> </a></td>
                      </tr>
                     
                    </tbody>
                  </table>
                   <!--—EndModule-->

                   <!--—StartModule-->
                  <table class="full" style="background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#ffffff" align="center">
                    <tbody>
                      <tr>
                        <td align="center" class="pad20">
                          <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="40">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="fullCenter mont hover" width="100%" height="50" valign="middle"
                                          bgcolor="#f5f5f5" align="center"
                                          style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:16px; text-align: center; line-height:1.4;">
                                          <a href="#" style="text-decoration: none;"> Book your ride </a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="8">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="fullCenter mont hover" width="100%" height="50" valign="middle"
                                          bgcolor="#f5f5f5" align="center"
                                          style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:16px; text-align: center; line-height:1.4;">
                                          <a href="#" style="text-decoration: none;"> Visit with us </a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="8">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="fullCenter mont hover" width="100%" height="50" valign="middle"
                                          bgcolor="#f5f5f5" align="center"
                                          style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:16px; text-align: center; line-height:1.4;">
                                          <a href="#" style="text-decoration: none;"> Find your dream home </a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="8">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="fullCenter mont hover" width="100%" height="50" valign="middle"
                                          bgcolor="#f5f5f5" align="center"
                                          style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:16px; text-align: center; line-height:1.4;">
                                          <a href="#" style="text-decoration: none;"> Get financial support </a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="8">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="fullCenter mont hover" width="100%" height="50" valign="middle"
                                          bgcolor="#f5f5f5" align="center"
                                          style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:16px; text-align: center; line-height:1.4;">
                                          <a href="#" style="text-decoration: none;"> Talk to expert </a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="8">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="fullCenter mont hover" width="100%" height="50" valign="middle"
                                          bgcolor="#f5f5f5" align="center"
                                          style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:16px; text-align: center; line-height:1.4;">
                                          <a href="#" style="text-decoration: none;"> Tour guide </a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="8">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="full" width="600" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="fullCenter mont hover" width="100%" height="50" valign="middle"
                                          bgcolor="#f5f5f5" align="center"
                                          style="color: #000000; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:16px; text-align: center; line-height:1.4;">
                                          <a href="#" style="text-decoration: none;"> Military and Veterans Family
                                            Services </a></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="8">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="40">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   <!--—EndModule-->
                  <!--—Start Footer Module-->
                  <table class="full" style="background-color:#161c23;" width="100%" cellspacing="0" cellpadding="0"
                    border="0" bgcolor="#161c23" align="center">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="40">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" class="erase" width="100%" height="30">
                                  &nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                    class="full"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px; ">
                                    <tr>
                                      <td align="center" width="100%" valign="top">
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full"
                                          style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tr>
                                            <td
                                              style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:24px; text-align: center; line-height:1.4;"
                                              align="center" class="mont sub-heading fullCenter"> Follow Us </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%" height="20">
                                              &nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%" height="1"
                                              bgcolor="#393d41">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px;" width="100%" height="30">
                                              &nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" width="100%" valign="top">
                                              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left"
                                                class="fullCenter"
                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:180px;">
                                                <tr>
                                                  <td class="fullCenter icon25" style="line-height: 1px;" width="100%"
                                                    valign="middle" align="center"><a href="#"
                                                      style="text-decoration: none;"> <img src="images/24px_globe.png"
                                                        alt="" class="hover" width="26" border="0"> </a></td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: center; line-height:1.6;"
                                                    align="center" class="mont fullCenter"><a
                                                      href="http://Samsprofile.com"
                                                      style="text-decoration:none; color:#d40706">Samsprofile.com</a></td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: center; line-height:1.5;"
                                                    align="center" class="mont  fullCenter"> Travel Tempalate <br>
                                                    address, po:00000
                                                    <br>
                                                    1-855-245-0330
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="390" border="0" cellpadding="0" cellspacing="0"
                                                align="right" class="fullCenter"
                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:390px;">
                                                <tr>
                                                  <td width="100%" align="" valign="top">
                                                    <table width="180" border="0" cellpadding="0" cellspacing="0"
                                                      align="left" class="fullCenter"
                                                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:180px;">
                                                      <tr>
                                                        <td class="fullCenter icon25" style="line-height: 1px;"
                                                          width="100%" valign="middle" align="center"><a href="#"
                                                            style="text-decoration: none;"> <img
                                                              src="images/24px_phone-call.png" alt="" class="hover"
                                                              width="26" border="0"> </a></td>
                                                      </tr>
                                                      <tr>
                                                      <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                                      </td>
                                                    </tr>
                                                      <tr>
                                                        <td
                                                          style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: center; line-height:1.6;"
                                                          align="center" class="mont fullCenter"><a
                                                            href="tel:1234567890"
                                                            style="text-decoration:none; color:#d40706"> 1234567890</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" height="10"
                                                          style="font-size:1px;line-height:1px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: center; line-height:1.5;"
                                                          align="center" class="mont  fullCenter"><a href="#"
                                                            style="text-decoration:none; color:#ffffff">Home </a><br>
                                                          <a href="#"
                                                            style="text-decoration:none; color:#ffffff">About</a><br>
                                                          <a href="#"
                                                            style="text-decoration:none; color:#ffffff">Portfolio </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" height="15"
                                                          style="font-size:1px;line-height:1px;"></td>
                                                      </tr>
                                                    </table>
                                                    <table width="180" border="0" cellpadding="0" cellspacing="0"
                                                      align="left" class="fullCenter"
                                                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:180px;">
                                                      <tr>
                                                        <td class="fullCenter icon25" style="line-height: 1px;"
                                                          width="100%" valign="middle" align="center"><a href="#"
                                                            style="text-decoration: none;"> <img
                                                              src="images/24px_email.png" alt="" class="hover"
                                                              width="26" border="0"> </a></td>
                                                      </tr>
                                                      <tr>
                                                  <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                                  </td>
                                                </tr>
                                                      <tr>
                                                        <td
                                                          style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: center; line-height:1.6;"
                                                          align="center" class="mont fullCenter"><a
                                                            href="mailto:email@example.com"
                                                            style="text-decoration:none; color:#d40706">
                                                            email@example.com</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" height="15"
                                                          style="font-size:1px;line-height:1px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 400;  font-size:14px; text-align: center; line-height:1.5;"
                                                          align="center" class="mont  fullCenter">if you no longer want
                                                          to get our email , Please <a href="#"
                                                            style="text-decoration:none; color:#d40706"> Unsubscribe</a>
                                                          here</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" height="15"
                                                          style="font-size:1px;line-height:1px;"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="40">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700;  font-size:16px; text-align: center; line-height:1.4;"
                                  align="center" class="mont sub-heading fullCenter"> Follow Us </td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-size: 1px; line-height: 1px;" width="100%">
                                  <table class="mobileCenter" width="150" cellspacing="0" cellpadding="0" border="0"
                                    align="center">
                                    <tbody>
                                      <tr>
                                        <td class="icon25" width="30" valign="top" height="50">
                                          <a href="#" style="text-decoration:none;"><img src="images/icon-25px-1.png"
                                              alt="" style="display: block;" width="25" border="0" class="hover"></a>
                                        </td>
                                        <td class="icon25" width="30" valign="top" height="50">
                                          <a href="#" style="text-decoration:none;"><img src="images/icon-25px-2.png"
                                              alt="" style="display: block;" width="25" border="0" class="hover"></a>
                                        </td>
                                        <td class="icon25" width="30" valign="top" height="50">
                                          <a href="#" style="text-decoration:none;"><img src="images/icon-25px-3.png"
                                              alt="" style="display: block;" width="25" border="0" class="hover"></a>
                                        </td>
                                        <td class="icon25" width="30" valign="top" height="50">
                                          <a href="#" style="text-decoration:none;"><img src="images/icon-25px-4.png"
                                              alt="" style="display: block;" width="25" border="0" class="hover"></a>
                                        </td>
                                        <td class="icon25" width="30" valign="top" height="50">
                                          <a href="#" style="text-decoration:none;"><img src="images/icon-25px-5.png"
                                              alt="" style="display: block;" width="25" border="0" class="hover"></a>
                                        </td>

                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; line-height: 1px;" width="100%" height="10">&nbsp;</td>
                      </tr>
                      <!--—EndModule-->
                    </tbody>
                  </table>
                   <!--—EndModule-->
                  <!--—StartModule-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--End of outer wrapper-->
        </td>

      </tr>

    </tbody>

  </table>
</body></html>